0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:28:32 -0300] "GET /biography HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:28:32 -0300] "GET /biography/ HTTP/1.1" 200 2190 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:28:32 -0300] "GET /biography/style.css HTTP/1.1" 404 989 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:28:32 -0300] "GET /biography/script.js HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:28:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:31:12 -0300] "GET /biography HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:31:17 -0300] "GET /imc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:31:17 -0300] "GET /imc/ HTTP/1.1" 200 2204 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:31:17 -0300] "GET /imc/assets/style.css HTTP/1.1" 200 11552 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:00:31:17 -0300] "GET /imc/assets/script.js HTTP/1.1" 200 1796 http-bio-8080-exec-5 2
